# Samples

Angular/simple-pwa/: README.md  angular.json  package-lock.json  package.json
C#/: .gitignore
C#/AsyncOverSyncTester/AsyncOverSyncTester.Worker/: AsyncOverSyncTester.Worker.csproj  Worker.cs
C#/BearerTokenInserter/: GlobalUsings.cs  Program.cs  SampleAPIClient.cs  SystemConfig.cs
C#/BlazorServer/: Program.cs
C#/CertificateConsumer/: Program.cs
C#/ClientCredentialsConnecter/: Program.cs
C#/CronDisplay/: CronDisplay.csproj  Program.cs
C#/DotNet6Context/: DotNet6Context.csproj  Program.cs
C#/EnumHandler/: Program.cs
C#/ImplicitInstantiation/: Program.cs
C#/ImplicitInstantiationGotcha/: ImplicitInstantiationGotcha.sln  Program.cs
C#/RecordFunctions/: Program.cs
C#/RecordGuidComparison/: GuidComparison.cs
C#/SpecFlowCalculator/: .gitignore
C#/SpecFlowCalculator/SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
C#/SpecFlowCalculator/SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs
C#/SpecFlowXunitCalculator/: README.md
C#/SpecFlowXunitCalculator/SpecFlowXunitCalculator.Tests/: SpecFlowXunitCalculator.Tests.csproj
C#/SpecFlowXunitCalculator/SpecFlowXunitCalculator.Tests/Features/: LoggedInDiscount.feature
C#/SpecFlowXunitCalculator/SpecFlowXunitCalculator.Tests/Steps/: LoggedInDiscountSteps.cs
C#/TlsChecker/: Program.cs
CSharp/APIChallenge/: APIChallenge.csproj
CSharp/AsyncExceptionHandlers/: AsyncExceptionHandlersTest.cs
CSharp/AsyncOverSyncTester/: .editorconfig  AsyncOverSyncTester.sln
CSharp/BadRequestHandler/: WeatherForecast.cs
CSharp/BearerTokenInserter/: BearerTokenInserter.csproj  Program.cs  Worker.cs
CSharp/BubbleSort/: BubbleSort.sln
CSharp/Challenges/: Challenges.csproj  CustomStringEnumerator.cs  Solution1.cs
CSharp/ClientCredentialsConnecter/: Program.cs
CSharp/ConfigurationDeserealizationTests/: ConfigurationDeserealizationTests.csproj  StringSetTests.cs  StringSetsTests.cs  StringTests.cs  TimeSpanTests.cs  Usings.cs  appsettings.string-sets.json  appsettings.string.json  appsettings.timespan.json
CSharp/ConfigurationDeserializationTests/: ConfigurationClass.cs  ConfigurationDeserializationTests.csproj  IEnumerableDeserializedFromConfigurationTests.cs  IEnumerableDeserializedFromNewtonSoftTests.cs  IEnumerableDeserializedFromSystemTextJsonTests.cs  appsettings.ienumerable.json
CSharp/ConwaysGameOfLife/: ConwaysGameOfLife.csproj  Program.cs  Worker.cs
CSharp/ConwaysGameOfLife/Properties/: launchSettings.json
CSharp/CronDisplay/: Program.cs
CSharp/CustomStringEnumeratorChallenge/: Solution1.cs  UnitTest1.cs
CSharp/DSAPlayground/: DSAPlayground.sln
CSharp/DevContainers/: DevContainers.sln
CSharp/ExemplosDeExecucaoPostergada/: ExemplosDeExecucaoPostergada.sln  GeradorDeExemplos.cs  Program.cs  Usings.cs  (+1 more)
CSharp/ExemplosDeIEnumerableEIQueryable/: .editorconfig  ExemplosDeIEnumerableEIQueryable.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json
CSharp/ExemplosDeIEnumerableEIQueryable/Dados/: Contexto.cs  ContextoDeExemplo.cs  ContextoDesignTimeFactory.cs
CSharp/ExemplosDeIEnumerableEIQueryable/Dados/Migrations/: 20241213132323_AcrescentarPessoasMigration.Designer.cs  20241213132323_AcrescentarPessoasMigration.cs  20241213182937_AcrescentarApelidoMigration.Designer.cs  20241213182937_AcrescentarApelidoMigration.cs  20250103144038_AcrescentarCompraEProdutoMigration.Designer.cs  20250103144038_AcrescentarCompraEProdutoMigration.cs  20250131192511_AcrescentarCompraEItemDeCompraComoJsonMigration.Designer.cs  20250131192511_AcrescentarCompraEItemDeCompraComoJsonMigration.cs  ContextoModelSnapshot.cs
CSharp/ExemplosDeIEnumerableEIQueryable/Entidades/: Compra.cs  Pessoa.cs  Produto.cs
CSharp/ExemplosDeIEnumerableEIQueryable/Properties/: launchSettings.json
CSharp/ExemplosDeIEnumerableEIQueryable/Servicos/: ExemplosDeConsultaComIEnumerableServico.cs  ExemplosDeConsultaComIQueryableServico.cs  GeradorDePessoasComFaker.cs  IExemplosDeConsultaServico.cs  IGeradorDePessoas.cs
CSharp/ExemplosDeSincronismo/: ExemplosDeSincronismo.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.Development.json
CSharp/ExemplosDeSincronismo/Dados/: Contexto.cs  ContextoDesignTimeFactory.cs
CSharp/ExemplosDeSincronismo/Dados/Migrations/: 20241213132323_AcrescentarPessoasMigration.Designer.cs  20241213132323_AcrescentarPessoasMigration.cs  20241213182937_AcrescentarApelidoMigration.Designer.cs  20241213182937_AcrescentarApelidoMigration.cs  20250103144038_AcrescentarCompraEProdutoMigration.Designer.cs  20250103144038_AcrescentarCompraEProdutoMigration.cs  20250131192511_AcrescentarCompraEItemDeCompraComoJsonMigration.Designer.cs  20250131192511_AcrescentarCompraEItemDeCompraComoJsonMigration.cs  20250207050819_AcrescentarStage1ERowVersionMigration.Designer.cs  20250207050819_AcrescentarStage1ERowVersionMigration.cs  20250207181134_AcrescentarStage1ERowVersionMigration.Designer.cs  20250207181134_AcrescentarStage1ERowVersionMigration.cs  20250207181526_AcrescentarStage1ParaProdutoMigration.Designer.cs  20250207181526_AcrescentarStage1ParaProdutoMigration.cs  ContextoModelSnapshot.cs
CSharp/ExemplosDeSincronismo/Entidades/: Compra.cs  Pessoa.cs  PessoaStage1.cs  Produto.cs  ProdutoStage1.cs
CSharp/ExemplosDeSincronismo/Properties/: launchSettings.json
CSharp/ExemplosDeSincronismo/Servicos/: ExemploDeSincronismoUsandoChecksum.cs  ExemploDeSincronismoUsandoEF.cs  ExemploDeSincronismoUsandoRowVersion.cs  GarantidorDeDados.cs  GeradorDePessoasComFaker.cs  IExemplosDeSincronismoServico.cs  IGarantidorDeDados.cs  IGeradorDePessoas.cs
CSharp/Net8Playground/Net6Playground/: Net6Playground.csproj  Program.cs
CSharp/ThreadManagerSample/: Program.cs  ThreadManagerSample.csproj  Worker.cs  appsettings.Development.json
CSharp/ThreadManagerSample/Properties/: launchSettings.json
CronScheduler/: Configuracao.cs  CronScheduler.csproj  Program.cs  Worker.cs  appsettings.Development.json
PowerShell/: Create-BugWorkItemOnAzureDevOps.ps1  Test-SwitchSyntax.ps1
(+165 files in other folders)
